# Soccer-Leauge-App

./: README.md  build.gradle  keystore.jks  settings.gradle
ReleaseOutFile/release/: app-release.apk  output-metadata.json  soccer-leauge-release.aab  soccer-leauge-release.apk
app/: build.gradle
app/src/androidTest/java/com/ferhatozcelik/soccerleauge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferhatozcelik/soccerleauge/: FixturesActivity.java  FixturesModel.java  FixturesViewModel.java  LeaugeModel.java  LeaugeViewModel.java  MainActivity.java  PointModel.java  PointViewModel.java
app/src/main/java/com/ferhatozcelik/soccerleauge/adapter/: FixturesAdapter.java  PointAdapter.java
app/src/main/java/com/ferhatozcelik/soccerleauge/database/: FixtureRepository.java  Fixtures.java  FixturesDao.java  FixturesRoomDatabase.java  Leauge.java  LeaugeDao.java  LeaugeRepository.java  LeaugeRoomDatabase.java  Point.java  PointDao.java  PointRepository.java  PointRoomDatabase.java
app/src/main/java/com/ferhatozcelik/soccerleauge/network/: DataServiceGenerator.java  Service.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: button_background.xml  card_background.xml  leaugetext_background.xml  spinner_background.xml
app/src/main/res/drawable-xxhdpi/: titletext_background.xml
app/src/main/res/layout/: activity_fixtures.xml  activity_main.xml  card_item.xml  point_list_item.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_scooerleauge_round.xml
app/src/main/res/values/: colors.xml  ic_scooerleauge_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ferhatozcelik/soccerleauge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
