<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/spinner_background">

    <TextView
        android:id="@+id/teamname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:text="Team Name"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_margin="8dp"
        android:fontFamily="@font/open_sans_extrabold"/>

    <TextView
        android:id="@+id/pointitem_o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teamname"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/open_sans_extrabold"
        android:text="O: 0"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/pointitem_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teamname"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/pointitem_o"
        android:fontFamily="@font/open_sans_extrabold"
        android:text="G: 0"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/pointitem_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teamname"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/pointitem_g"
        android:fontFamily="@font/open_sans_extrabold"
        android:text="B: 0"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/pointitem_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teamname"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/pointitem_b"
        android:fontFamily="@font/open_sans_extrabold"
        android:text="M: 0"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/pointitem_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/open_sans_extrabold"
        android:gravity="center"
        android:text="P: 0"
        android:textColor="@color/red_900"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/pointitem_av"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/pointitem_p"
        android:fontFamily="@font/open_sans_extrabold"
        android:gravity="center"
        android:text="AV: 0"
        android:textColor="@color/purple_700"
        android:textSize="16sp" />


</RelativeLayout>